{
  "name": "supportproject",
  "version": "1.0.0",
  "description": "A platform where anyone can show support for causes they believe in",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApoorvaCG/SupportProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApoorvaCG/SupportProject/issues"
  },
  "homepage": "https://github.com/ApoorvaCG/SupportProject#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
